@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap');
*{padding: 0;margin: 0;box-sizing: border-box;}
body{
   
    font-family: "inter",sans-serif;
   
    line-height: 1.7;
    color: rgba(255,255,255,0.5);
    font-weight: 400;
   
}
body{
    position: relative;
}
.dark-bg{
    background-color: #011627;
}
.dark-bg-1 {
    background-color: #001e35;
}
section {
    /* padding: 100px 0; */
    position: relative;
    overflow: hidden;
}


/* nijer class starts */

/* nav{ 
    display: flex!important;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.d-none{
    display: none!important;
} */
.d-lg-flex{display: flex!important;}
.btn-h{
    width: 117px;
    color: white;
    border-color: white;
    transition: ease all 0.9s;
    left: auto;
    right: 0;
}
.tphbtn{position: relative;}

/* button:hover{ 
         background: red;
        border-color: red;
        left: 0;
        right: auto;
        width: 117px; */


/* niger class ends */
.fixed-header .main-header{ 
    background: #011627;
    box-shadow: rgb(0 0 0 / 25%) 0px 7px 20px -22px;
}
.main-header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 111;
    width: 100%;
    top: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    
    
}



.main-header .navbar .navbar-brand{
    color: #fff;
    
}
.navbar-toggler .navbar-toggler-icon{color: white;}
.main-header .navbar ul{}
/* .main-header .navbar-nav .nav-item{ 
    padding: 0 15px;
} */
.main-header .navbar-nav .nav-item a{
    color: rgba(255,255,255,0.26);
    letter-spacing: 2px;
    position: relative;
    padding: 5px 0 !important;
    font-size: 17px;
    
}
.main-header .navbar-nav li{
    padding: 0px 14px;
}
.main-header .navbar-nav > li > a.active{
    color: white;
    padding: 0px;

}
.main-header .navbar-nav > li > a.active::after{
    left: 0;
    right: auto;
    width: 100%;

}
.main-header .navbar-nav .nav-item a::after{
                     content: "";
                     position: absolute;
                     left: auto;
                     right: 0;
                     bottom: 0;
                     width: 0px;
                     background-color: #fff;
                     height: 1px;
                     transition: ease all 0.36s;
}

.main-header .navbar-nav > li > a:hover::after{
    left: 0;
    right: auto;
    width: 100%;

}

/* share icon placeholder starts */
/* button starts */
/* <a href="#" class="btn-h-top">Search</a> likhlei button hoye jabe. */
.btn-h-top{
    padding: 9px 30px;
    background: white;
    color: black;
    text-decoration: none;
    position: relative;
    display: inline-block;
    overflow: hidden;
    z-index: 1;
}
.formbtn{
    padding: 10px 45px;
    margin-top: 18px;
    border-radius: 5px;
}
.btn-h-top::after{ 
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: auto;
    width: 0px;
    background: red;
    color: black;
    transition: ease-in-out .36s;
    z-index: -1;
}
.btn-h-top:hover::after{ 
    left: 0;
    right: auto;
    width: 100%;
    color: black;
}
/* mobile toggle starts */
.navbar-toggler{ 
    width: 20px;
    height: 20px;
    position: relative;
    transition: .5s ease-in-out;
}
.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus{ 
    outline: none;
    box-shadow: none;
    border: 0;
}

.navbar-toggler span{
    padding: 0;
    margin: 0;
}

.toggler-icon{
     display: block;
     position: absolute;
     width: 100%;
     height: 3px;
     opacity: 1;
     border-radius: 1px;
     left: 0;
     background-color: red;
     transform: rotate(0deg);
     transition: .25s ease-in-out;
}

.middle-bar{margin-top: 0px;}

/* when nevigation will clicked */

.navbar-toggler .top-bar{
    margin-top: 0px;
    transform: rotate(135deg);
}
.navbar-toggler .middle-bar{
    opacity: 0;
    filter: alpha(opacity=0);
}
.navbar-toggler .bottom-bar{
    margin-top: 0px;
    transform: rotate(-135deg);
}


/* state when the navbar is collapsed */
.navbar-toggler.collapsed .top-bar{
    margin-top: -20px;
    transform: rotate(0deg);
}
.navbar-toggler.collapsed  .middle-bar{
    opacity: 1;
    filter: alpha(opacity=100);
}
.navbar-toggler.collapsed  .bottom-bar{
    margin-top: 20px;
    transform: rotate(0deg);
}

/* .navbar-toggler.collapsed .toggler-icon{ 
    background: linear-gradient(263deg,rgba(255,74,74,1) 0%, rgba(0,212,250,1) 100%);
} */
/* ei background ta nav-icon gulo color korte use kora hoy */


/* mobile toggle edns */
/* button ends */
.home-banner{ 
    overflow: hidden;
    position: relative;
    bottom: -47px;
}
.home-banner .share-icons{
    position: absolute;
    top: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    right: 16px;
    z-index:1;
}
.home-banner .share-icons a{
    width: 30px;
    height: 30px;
    font-size: 21px;
    margin: 5px;
    line-height: 30px;
    background: rgba(255,255,255,0.6);
    text-align: center;
    border-radius: 3px;
    color: white;
    transition: ease all 0.36s;
}


.home-banner .share-icons a:hover{
    background-color: red;
}
.home-banner .placeholder1{ 
    text-align: left;
    padding-left: 5vh;
    top: 80px;
}
.placeholder1{ 
    position: absolute;
    left: 0;
    right: 0;
    opacity: 0.5;
    pointer-events: none;
   top: 20px;
   align-items: center;
   

}
.placeholder1 h3{ 
    color: transparent;
    font-size: 7vw;
    font-weight: 600;
    -webkit-text-stroke-color: #fff;
    -webkit-text-stroke-width: 1px;
    line-height: 1;
    letter-spacing: 0.8rem;
    margin: 0;
}
.home-banner .min-vh-100{ 
    /* padding-top: 100px; */
    padding-bottom: 100px;
}
.min-vh-100{ 
    min-height: 100vh!important;
}
.align-items-center{ 
    align-items: center!important;
}

/* left col starts */
.home-banner .typo-box{ 
    padding-top: 50px;
    padding-bottom: 50px;
}
.home-banner .typo-box h6{
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 20px;
}
.home-banner .typo-box h1{
    color: #fff;
    word-spacing: 9px;
    letter-spacing: 2px;
    font-weight: 700;
    margin: 0 0 20px;
    padding-bottom: 20px;
    position: relative;
   
}
.home-banner .typo-box h1::after{ 
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    border: 2px solid red;
    width: 143px;
    height: 3px;

}
.home-banner .typo-box h3{
    color: #fff;
    font-size: 32px;
    font-weight: 600;
    margin: 0 0 20px 0;
    letter-spacing: 1px;
}
.home-banner .typo-box p{
    color: rgba(255,255,255,0.7);
    font-size: 17px;
    max-width: 500px;
}
.home-banner .typo-box .home-btton{ 
    padding-top: 20px;
}
/* left col ends */

/* right col starts */
.home-banner .home-avatar{ 
    padding: 40px;
    position: relative;
}

.home-banner .home-avatar::before{ 
    content: "";
    position: absolute;
    background: url("./dots.png");
    background-position: left;
    background-size: cover;
    top: 0;
    bottom: 0;
    left: -40px;
    right: 0;
    -webkit-animation: spin 140s linear infinite;
    animation: spin 140s linear infinite;
}
.home-banner .home-avatar-in{
    position: relative;
    border: 15px solid #fff;
    border-radius: 50% 50% 0 50%;
    z-index: 1;
    overflow: hidden;
}
.home-banner .home-avatar-in img{ 
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.home-banner .home-avatar-in::after{ 
    content: "";
    display: inline-block;
    padding-bottom: 100%;
    vertical-align: top;

}

.home-banner .home-avatar::after{
    content: "";
    position: absolute;
    border: 20px solid red;
    left: 0;
    bottom: 0;
    top: 0;
    border-radius: 310px;
    width: 200vw;
    background-color: #011627;
}


.bottom-ani{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    /* z-index: 1; */
}
.dark-text-1{ 
    color:#001e35;  
}

/* right col ends */

/* share icon placeholder ends */

/* wave dive starts */
/* .ocean{ 
        position: absolute;
        height: 5%;
        width: 100%;
        bottom: 0;
        left: 0;
        background-color: #001e35; 

     
        
}
/*  */
/* <div class="bottom-ani dark-text-1">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 40" preserveAspectRatio="none">
                    <path fill="currentColor" d="">
                        <animate attributeName="d" begin="0s" dur="10s" repeatCount="indefinite" values="
                      M0,0 C200,7.11236625e-15 200,40 400,40 C600,40 800,0 1000,0 L1000,50 L0,50 L0,0 Z;
                      M0,40 C200,40 400,0 600,0 C800,0 800,40 1000,40 L1000,50 L0,50 L0,40 Z;
                      M0,30 C200,30 200,0 400,0 C600,0 800,40 1000,40 L1000,50 L0,50 L0,30 Z;
                      M0,0 C200,7.11236625e-15 200,40 400,40 C600,40 800,0 1000,0 L1000,50 L0,50 L0,0 Z;"></animate>
                    </path>
                </svg>
            </div> */
/*  */
/* .wave{ 
    background: url(./wave.svg);
    position: absolute;
    top: -150px;
    width: 6400px;
    height: 150px;
    
    animation: wave 7s cubic-bezier(0.36, 0.45, 0.65,0.51) infinite;
    -webkit-animation:  wave 7s cubic-bezier(0.36, 0.45, 0.65,0.51) infinite;
}

.wave:nth-of-type(2){ 
    top: -176px;
    animation: wave 7s cubic-bezier(0.36, 0.45, 0.65, 0.51) -0.125s infinite 
    swell 7s ease -1.25s infinite;

    -webkit-animation: wave 7s cubic-bezier(0.36, 0.45, 0.65, 0.51) -0.125s infinite 
    swell 7s ease -1.25s infinite;
     opacity: 1;
     
}
@keyframes wave{ 
   0%{ 
       margin-left: 0;
   }
   100%{ 
       margin-left: -1600px;
   }
}

@-webkit-keyframes wave{ 
    0%{ 
        margin-left: 0;
    }
    100%{ 
        margin-left: -1600px;
    }
 }

 @keyframes swell { 
     0%,
     100%{ 
         transform: translate3d(0, -25px, 0);
     }

     50%{ 
         transform: translate3d(0, 5px, 0);
     }
 }

 @-webkit-keyframes swell { 
    0%,
    100%{ 
        transform: translate3d(0, -25px, 0);
    }

    50%{ 
        transform: translate3d(0, 5px, 0);
    }
}  */
/* wave div ends */


/* ABOUT SECTION STARTS  */
#about{ 
    padding: 40px 0;
    position: relative;
    overflow: hidden;
    background-color: #001e35;
}
.placeholder2{ 
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
    text-align: center;
    opacity: 0.05;
    pointer-events: none;
}

.placeholder2 h5{ 
    -webkit-text-stroke-width:1px;
    -webkit-text-stroke-color:#fff;
    color: transparent;
    font-size: 105px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 10px;
    line-height: 1;
    margin: 0;

}
/* col-lg-7 er kaj start */
.about1div{ 
    margin-bottom: 32px;
    padding-left: 15px;
}
.about1div .abme-tittle{ 
    margin-bottom: 25px;
    margin-left: -15px;
}
.about1div .abme-tittle h3{ 
    position: relative;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    padding-left: 15px;
}
.about1div .abme-tittle h3::after{ 
     content: "";
     position: absolute;
     left: 0;
     height: 20px;
     width: 2px;
     background: #f71735;
}
.about1div h6{ 
    color: rgba(255,255,255,0.8);
    font-size: 16px;
    font-weight: 500;
}
.about1div  p{ 
    
}
.about1div .nav span{ 
    font-size: 13px;
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 40px;
    padding: 5px 15px;
    margin: 0 5px 5px 0;
}
.circle-banbo span{ 
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #f71735;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}


/* ABOUT SECTION EDS */

/* secrvice section starts */
#service{ 
    padding: 40px 0;
    position: relative;
    overflow: hidden;
}
.placeholder2{ 
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    opacity: 0.05;
    top: 20px;
    pointer-events: none;
}
.placeholder2 h5{
    margin: 0;
    color: transparent;
    font-size: 7vw;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 0.8rem;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff;
}
.service-tittle{ 
        padding-top: 40px;
}

.service-tittle h4{ 
    font-size: 40px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
   

}
.service-tittle h4 span{
    position: relative;
    display: inline-block;
    vertical-align: top;
}
.service-tittle h4 span::before, .service-tittle h4 span::after{ 
         content: "";
         position: absolute;
         top: 0;
         bottom: 0;
         height: 4px;
         width: 36px;
         background-color: red;
         margin: auto;
}
.service-tittle h4 span::before{right: -40px;}
.service-tittle h4 span::after{left: -40px;}


/* feature-box starts */
.feature-box{ 
    /* background: rgba(255,255,255,0.0.05); */
    background: red;
    padding: 0 15% 30px;
    text-align: center;
    margin-top: 45px;
    border: 3px solid transparent;
    border-radius: 10px;
    transition: ease all 0.35s;
}
.feature-box:hover{border-color: white;}
.feature-box .feature-icon{ 
          
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          border-radius: 10px;
          margin: 0 auto 30px;
         top: -20px;
         transition: ease all 0.35s;
}
.feature-box .feature-icon{ 
    background-color: blue;
    border-radius: 10px;
    width: 100px;
    height: 63px;

}
.feature-box .feature-icon i{ 
    position: relative;
    z-index: 1;
    font-size: 35px;
    color: #fff;
}
.feature-box:hover .feature-icon{
    top:-15px;
    
}
.feature-icon::before, .feature-icon::after{ 
    content: "";
    position: absolute;
    border: inherit;
    border-radius: inherit;
    background-color: blue;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.feature-icon::before{ 
    -webkit-transform:rotate(60deg);
    transform: rotate(60deg);
}
.feature-icon::after{ 
    -webkit-transform:rotate(-60deg);
    transform: rotate(-60deg);
}
.feature-content h5{ 
    color: #fff;
    font-size: 25px;
    margin-bottom: 20px;
}
/* feature-box ends */
/* service section ends */

/* RESUME SECTION STARTS */
.resume{ 
    padding: 40px 0;
    position: relative;
    overflow: hidden;
}
.resume-tittle-in{ 
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    opacity: 0.05;
    top: 20px;
}
.resume-tittle-in h2{ 
    color: transparent;
    font-size: 7vw;
    font-weight: 600;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff;
    letter-spacing: 13px;
    text-transform: uppercase;
}
.resume-tittle-up{
    text-align: center;
    padding-top: 40px;
}
.resume-tittle-up h2{
    color: #fff;
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 4px;
    text-transform: uppercase;
}
.resume-tittle-up h2 span{
    position: relative;
    display: inline-block;
}
.resume-tittle-up h2 span:before, .resume-tittle-up h2 span:after{ 
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 35px;
    height: 3px;
    background-color: #f71735;
    margin: auto;
}
.resume-tittle-up h2 span:before{ 
    right: -40px;
}
.resume-tittle-up h2 span:after{
    left: -40px;
}
.resume-box li{
    background: rgba(255,255,255,0.05);
    padding: 20px 30px;
    border-radius: 10px;
    border: 3px solid transparent;
    transition: ease all 0.35s;
}
.resume-box li:hover{border-color:red;}
.resume-box li h5{ 
    color: #fff;
    padding: 5px 10px;
    background: rgba(255,255,255,0.05);
    display: inline-block;
    border-radius: 20px;
}
.resume-box li h4 {
    color: #fff;
}
.resume-box li+li{margin-top:30px}

.resume-box li{}
/* RESUME SECTION ENDS */


/* porfolio section starts */
#porfolio{
    padding: 40px 0;
    position: relative;
    overflow: hidden;
}
.porfolio-tittle-in{ 
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    opacity: 0.05;
    top: 20px;
}
.porfolio-tittle-in h2{ 
    color: transparent;
    font-size: 7vw;
    font-weight: 600;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff;
    letter-spacing: 13px;
    text-transform: uppercase;
   
}
.porfolio-tittle-up{
    text-align: center;
}
.porfolio-tittle-up h2{
    color: #fff;
    font-size: 46px;
    font-weight: 600;
    letter-spacing: 4px;
    text-transform: uppercase;
    padding-top: 60px;
}
.porfolio-tittle-up h2 span{
    position: relative;
    display: inline-block;
}
.porfolio-tittle-up h2 span:before, .porfolio-tittle-up h2 span:after{ 
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 35px;
    height: 3px;
    background-color: #f71735;
    margin: auto;
}
.porfolio-tittle-up h2 span:before{ 
    right: -40px;
}
.porfolio-tittle-up h2 span:after{
    left: -40px;
}



/* porfolio section ends */

/* card section starts */
.koler{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    display: flex;

}
.koler .porfolio-img{
    position: relative;
   
}
.koler .img-icon-link{ 
    position: absolute;
    padding: 20px;
    background-color: red;
    
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #fff;
    transition: ease all 0.35s;
    bottom: 20px;
    right: 20px;
    text-decoration: none;
}
.koler .img-side-box{ 
    background: rgba(255,255,255,0.05);
    padding: 20px;
}
.koler .img-side-box h6{
    color: azure;
    text-transform: uppercase;
}
.koler .img-side-box .ownbutton{
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 20px;
    padding: 5px;
    text-decoration: none;
    color: white;
    background: red;
    text-align: center;
}
/* card section ends */

/* 2nd row er css starts */
.full-imgbox{
    position: relative;
    overflow: hidden;
    border-radius:10px;
}
.full-imgbox .img-inside-box{
    position: relative;
    overflow: hidden;

}
.full-imgbox .img-inside-box .date-box{
    top: 20px;
    position: absolute;
    background: red;
    z-index: 1;
    padding: 4px;
    left: 20px;
    text-align: center;
    color: white;
}
.full-imgbox .img-inside-box .date-box span{
   width: 100%;
   display: inline-block;
}
.full-imgbox .img-inside-box .date-box small{
   
}
.full-imgbox .img-inside-box img{ 
    position: relative;
    transform: scale(1);
    transition: ease all 0.35s;
    display: block;
   
}
.full-imgbox .img-side-info{
    background-color: rgba(255,255,255,0.05);
    padding: 20px;
    text-align: center;

}
.full-imgbox .img-side-info h6{
    text-transform: uppercase;
    color: red;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}
.full-imgbox .img-side-info .ownbuton{
    text-decoration: none;
    padding: 10px 30px;
    color: #fff;
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 10px;
}
.full-imgbox:hover .img-inside-box img{
    transform: scale(1.1);
    overflow: hidden;
    transition: ease all 0.35s;
}


/* 2nd row er css ends */

/* SLIDER TESTIMONIAL STARTS */
/* .slider{}
.testimonial{
    background: rgba(255,255,255,0.05);
    padding-bottom: 50px;
}
.testimonial .card h5{ color: black;text-align: center;}
.testimonial .card p{ color: black;}
.testimonial .card .img-box{ 
    height: 100px;
    width: 100px;
    margin: 0 auto;
    border-radius: 50%;
    border: 2px solid#fff;
    overflow: hidden;
    margin-bottom: 140px;
}
.testimonial .card .img-box img{
    position: relative;
    width: 100%;
}

.testimonial .card h4{ 
    color: black;
    position: absolute;
    bottom: 85px;
    text-align: center;
    left: 77px;
}
.testimonial .card h6{ 
    color: black;
    position: absolute;
    bottom: 62px;
    text-align: center;
    left: 100px;
}
.testimonial .swiper-pagination{ 
    position: relative;
    margin-top: 150px;
}
.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
  } */

  
/* SLIDER TESTIMONIAL ENDS */

/* company section starts */
.company{ 
    padding: 40px 0;
    position: relative;
    overflow: hidden;
}
.company .company-tittle-in{ 
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    opacity: 0.05;
    top: 20px;
}
.company .company-tittle-in h1{ 
    color: transparent;
    font-size: 7vw;
    font-weight: 600;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff;
    letter-spacing: 13px;
    text-transform: uppercase;
   
}
.company .company-tittle-up{text-align: center;}
.company .company-tittle-up h2{ 
    color: #fff;
    font-size: 46px;
    font-weight: 600;
    letter-spacing: 4px;
    text-transform: uppercase;
    padding-top: 60px;
}
/*  */
.boddy{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: azure;
    min-height: 100vh;
}
.slider-container{ 
    max-width: 1120px;
    width: 100%;
    /* background-color: grey; */
    padding: 40px 0;
}
.slider-content{ 
    margin: 0 40px;
    /* background-color: red; */
    overflow: hidden;
    border-radius: 25px;
}
.card-image{
    position: relative;
    height: 140px;
    width: 140px;
    border-radius: 50%;
    background: #7d2ae8;
    padding: 3px;
}
.card-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
}
.card{
    background-color: #fff;
    position: relative;
    border-radius: 20px;
    margin: 20px 0;
    /* width: 280px; */
    height: 376px;
}
.image-content, .card-content{
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 30px;
     position: relative;
     z-index: 100;
}
.image-content{ 
    row-gap: 5px;
    padding: 25px 0;
    position: relative;
}
.overlay{ 
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4070f4;
    border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{ 
    content: "";
    position: absolute;
    right: 0;
    height: 40px;
    width: 40px;
    bottom: -40px;
    background-color: #4070f4;
}
.overlay::after{ 
    border-radius: 0 25px 0 0;
    background-color: #fff;
}
.card::before{ 
    content: "";
   position: absolute;
   height: 40%;
   width: 100%;
   border-radius: 20px 20px 0 0;
   background-color: #7d2ae8;
}
.card .media-icons{ 
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card .media-icons i{ 
    color: #fff;
    opacity: 0.6;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;

}
.media-icons i:hover{opacity: 1;}
.name-profession{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: #333;
}
.card .name-profession .name{ font-size: 20px; font-weight: 600;}
.card .name-profession .profession{ font-size: 15px; font-weight: 500;}
.rating{
    display: flex;
    align-items: center;
    margin-top: 18px;
}
.rating i{ 
    font-size: 18px;
    margin: 0 2px;
    color: #7d2ae8;
}
.buttons{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.buttons button{ 
    background: #7d2ae8;
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 14px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
}
.card .buttons .button:hover{background-color: #6616d0;}
/* .swiper{width: 950px;} */


.swiper-navBtn{ 
color: #6e93f7;
transition: color 0.3s ease;
}
.swiper-navBtn:hover{ 
    color: #011627;
}
.swiper-navBtn:before,
.swiper-navBtn:after{ 
    font-size: 40px;
}
.swiper-button-next{ 
    right: 0;
}
.swiper-button-prev{
    left: 0;
}
.swiper-pagination-bullets{ 
    background-color: red;
    opacity: 1;
}
.swiper-pagination-bullet-active{ 
    background-color:#4070f4;
    
}
@media screen and (max-width:750px) {
    .slider-content{ margin: 0 10px;}

    .swiper-navBtn{ 
        display: none;
    }
}
/*  */

/* BOOTSTRAP SLIDER STARTS */
.botslider{
    padding: 60px 0;
    position: relative;
    overflow: hidden;
}
.botslider::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background:rgba(12, 11, 10, 0.7);
}
.bot-tittle-in{ 
 text-align: center;
 opacity: 0.05;
 position: absolute;
 left: 0;
 right: 0;
 top: 20px;

}
.bot-tittle-in h1{
    text-transform: uppercase;
    font-weight: 600;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff;
    font-size: 50px;
    color: transparent;
    letter-spacing: 4px;
}
.bot-tittle-up{ 
text-align: center;
}
.bot-tittle-up h2{
    color: #fff;
    font-size: 46px;
    font-weight: 600;
    letter-spacing: 4px;
    text-transform: uppercase;
   
}
.testi-wrap{ 
    height: 100vh;
   display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background:url(./img/b.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}
.test-in{
    width: auto;
    height: auto;
    margin: 0 20px;
}
.test-in-content{ 
    width: 100%;
    height: auto;
    position: relative;
    text-align: center;
    padding: 25px 10px;
    background:#FFFF;
    border-radius: 10px;
    color: black;

}
.test-in-content::before{ 
    content: "";
    position: absolute;
    height: 30px;
    width: 30px;
    left: 0;
    right: 0;
    margin: auto;
    transform: rotate(45deg);
    background: #fff;
    bottom: -10px;
}
.test-in-content h1{
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    color: #262626;
}
.test-in-content p{
    font-size: 14px;
    font-weight: 300;
    color: #aaa;
    line-height: 25px;
}
.test-in-image{
    width: 100%;
    
    /* height: auto; */
    /* border-radius: 50%; */
    text-align: center;
    padding-top: 60px;
}
.test-in-image img{
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    border-radius: 50%;
   
  
  
}
.owl-carousel .owl-item img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    border-radius: 50%;
    margin: 0 auto;
}
.test-in-image h2{
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    line-height: 25px;
}
.test-in-image h2 span{ 
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    line-height: 25px;
}
.owl-them .owl-controls{ 
    margin: 0;
}
.owl-them .owl-controls .owl-page span{ 
    /* background: black !important; */
    opacity: 1 !important;
    visibility: visible;
    transition: .5s;
}
.owl-them .owl-controls .owl-page.active span{ 
    background: red !important;
    opacity: 1;
    visibility: visible;
    
}
/* BOOTSTRAP SLIDER ENDS */

/* CONTACT-SECTION-STARTS */
.contact{
    padding: 60px 0;
    position: relative;
    overflow: hidden;
}
.contact-tittle-in{
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    opacity: 0.05;
    top: 20px;
}
.contact-tittle-in h1{
    color: transparent;
    font-size: 7vw;
    font-weight: 600;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff;
    letter-spacing: 13px;
    text-transform: uppercase;
}
.contact-tittle-up{text-align: center;}
.contact-tittle-up h2{
    color: #fff;
    font-size: 46px;
    font-weight: 600;
    letter-spacing: 4px;
    text-transform: uppercase;
    padding-top: 60px;
}
.contact-info-container{ 
    background: rgba(255,255,255,0.05);
    padding: 20px;
    border-radius: 10px;

}
.contact-info{}
.contact-info-box{
    position: relative;
    padding-left: 15px;
    padding-bottom: 10px;
}
.contact-info-box h4{
    color: white;
    font-size: 20px;
}
.contact-info-box h4::after{ 
    content: "";
    position: absolute;
    left: 0;
    height: 20px;
    width: 3px;
    background-color: red;
}
.contact-info-box p{}
.contact-info-box i{
    color: white;
    margin-right: 10px;
    font-size: 20px;
}
.contact-form{ 
    background: rgba(255,255,255,0.05);
    padding: 20px;
    border-radius: 10px;
}
.contact-form .form-group{
    margin-bottom: 20px;
    
}
.contact-form .form-control{
    background: transparent;
    border:1px solid rgba(255,255,255,0.2);
    color: #fff;
    font-size: 15px;
}
/* CONTACT-SECTION ENDS */


/* gmap starts */
.gmap{ 
    padding: 20px 0px 60px 0px;
    text-align: center;
}
/* gmap ends */



/* FOOTER SECTION STARTS */
footer{ 
    padding: 0px 0;
    background-color: rgba(255,255,255,0.05);
    color: white;


}
/*  */
.back-to-top{ 
  background: #4070f4;
  right: 15px;
  bottom: 15px;
  position: fixed;
  height: 40px;
  width: 40px;
  border-radius: 50px;
  visibility: hidden;
  opacity: 0;
  z-index: 966;
  transition: all 0.4s;
  text-decoration: none;


}
.back-to-top i{
    font-size: 20px;
    color: white;
    line-height: 1;
}
.back-to-top.active{ 
    visibility: visible;
    opacity: 1;
}
/*  */
/* FOOTER SECTION ENDS */









/* media query starts */
@media (max-width: 576px) { 
    .service-tittle h4{ 
        font-size: 30px;
        color: red;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin: 0;
        padding-top: 0;
       
    
    }
    .service-tittle{ 
        padding-top: 0px;
}

/* resume */
.resume-tittle-up{
    text-align: center;
    padding-top: 0px;
}
.resume-tittle-up h2{
    font-size: 30px;
    color: red;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
    padding-top: 0;
}
/* resume end */
/* porfolio */
.porfolio-tittle-up{
    text-align: center;
    padding-top: 0px;
}
.porfolio-tittle-up h2{
    font-size: 30px;
    color: red;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
    padding-top: 0;
}
 }


@media (min-width: 768px) { 
   
}


